# AttendaceSystem_APP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/echo/attendacesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echo/attendacesystem/: AddUser.java  AttendanceManagement.java  EditProfile.java  HomeActivity.java  LectureAnalysis.java  LectureDetails.java  LectureSummary.java  LoginActivity.java  MainActivity.java  ScanningMode.java  SplashScreen.java  TimePickerFragment.java  datePickerFragment.java
app/src/main/res/drawable/: button_border.xml  edittext_background.xml  ic_checked.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_add_user.xml  activity_edit_profile.xml  activity_home.xml  activity_lecture_analysis.xml  activity_lecture_details.xml  activity_lecture_summary.xml  activity_login.xml  activity_scanning_mode.xml  activity_splash_screen.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/echo/attendacesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
